{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "DocuPortal"

  },
  "Cookies": {
    "AntiForgery": {
      "Name": "DocuPortal.AntiForgery",
      "Domain": "",
      "Path": "/",
      "HttpOnly": true,
      "Secure": false,
      "SameSite": "Strict"
    },
    "aspnetCore_session": {
      "Name": "xxxaspnetCore_session",
      "Domain": "",
      "Path": "/",
      "HttpOnly": true,
      "Secure": false,
      "SameSite": "Strict"
    },
    "AuthSession": {
      "Name": "xxxAuthSession",
      "Domain": "",
      "Path": "/",
      "HttpOnly": true,
      "Secure": false,
      "SameSite": "Strict"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7241/",
    "ValidIssuer": "https://localhost:7241/",
    "Secret": "secret09172301287"
  }
}
